.charts-wrapper {
    display: flex;
    justify-content: space-around; /* Ensures charts are spaced evenly */
    gap: 20px; /* Adds space between charts */
    flex-wrap: nowrap; /* Prevents wrapping to the next line */
    margin-top: 20px;
    overflow-x: auto; /* Allows horizontal scrolling if space is limited */
  }
  
  .chart-container {
    width: 800px;
    padding: 15px;
    border: 1px solid #865FD9;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: #D9CEF2;
    
  }
  h3{
    background-color: #ffffffc0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    color: #865FD9;
    border-radius: 10px;
  }




  .card-container {
    perspective: 1000px;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #D9CEF2;
  }
  
  .flip-card {
    width: 350px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    background-color: #27374d;
  }
  
  .flip-card:hover {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .flip-card-front {
    background: #f8f9fa;
    color: #27374d;
    flex-direction: column;
  }
  
  .flip-card-back {
    background: #ffffff;
    transform: rotateY(180deg);
  }
  
 